<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Login"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textColor="@color/teal_700"
        />

    <EditText
        android:id="@+id/txtEnterId"
        android:layout_marginTop="25dp"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Username"
        />

    <EditText
        android:id="@+id/password"
        android:layout_marginTop="5dp"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Password"
        />

    <Button
        android:id="@+id/btnDelete2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Login" />


</LinearLayout>