<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="411dp"
    android:height="823dp"
    android:viewportWidth="411"
    android:viewportHeight="823">
  <group>
    <clip-path android:pathData="M0,0h411v823h-411z M 0,0"/>
    <path
        android:pathData="M0,0h411v823h-411z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M0,-1L411,0L0,363.105L411,561.206V823H0V363.105V-1Z"
        android:fillColor="#F43232"/>
    <path
        android:pathData="M179.015,395.25C179.272,394.947 179.4,394.585 179.4,394.165C179.4,393.745 179.272,393.372 179.015,393.045C178.782,392.695 178.432,392.52 177.965,392.52H175.025V395.705H177.965C178.432,395.705 178.782,395.553 179.015,395.25ZM175.025,401.55V404.98H178.28C178.817,404.98 179.213,404.805 179.47,404.455C179.75,404.082 179.89,403.673 179.89,403.23V403.195C179.89,402.752 179.738,402.367 179.435,402.04C179.155,401.713 178.77,401.55 178.28,401.55H175.025ZM179.19,411H167.22C166.963,411 166.742,410.907 166.555,410.72C166.368,410.533 166.275,410.312 166.275,410.055V387.445C166.275,387.188 166.368,386.967 166.555,386.78C166.742,386.593 166.963,386.5 167.22,386.5H178.84C182.153,386.5 184.592,387.107 186.155,388.32C187.742,389.51 188.535,391.318 188.535,393.745V393.85C188.535,394.853 188.243,395.752 187.66,396.545C187.077,397.315 186.435,397.875 185.735,398.225C186.668,398.598 187.45,399.263 188.08,400.22C188.733,401.153 189.06,402.18 189.06,403.3C189.06,408.433 185.77,411 179.19,411ZM199.415,411H193.15C192.893,411 192.672,410.907 192.485,410.72C192.298,410.533 192.205,410.312 192.205,410.055V387.095C192.205,386.838 192.298,386.617 192.485,386.43C192.672,386.243 192.893,386.15 193.15,386.15H199.415C199.672,386.15 199.893,386.243 200.08,386.43C200.267,386.617 200.36,386.838 200.36,387.095V410.055C200.36,410.312 200.267,410.533 200.08,410.72C199.893,410.907 199.672,411 199.415,411ZM203.335,403.09V400.71C203.335,398.05 204.28,396.008 206.17,394.585C208.06,393.162 210.499,392.45 213.485,392.45C216.472,392.45 218.91,393.162 220.8,394.585C222.69,396.008 223.635,398.05 223.635,400.71V403.09C223.635,405.773 222.725,407.827 220.905,409.25C219.085,410.65 216.612,411.35 213.485,411.35C210.359,411.35 207.885,410.65 206.065,409.25C204.245,407.827 203.335,405.773 203.335,403.09ZM215.06,403.37V400.43C215.06,399.543 214.944,398.925 214.71,398.575C214.477,398.225 214.069,398.05 213.485,398.05C212.902,398.05 212.494,398.225 212.26,398.575C212.027,398.925 211.91,399.543 211.91,400.43V403.37C211.91,404.303 212.027,404.933 212.26,405.26C212.494,405.587 212.902,405.75 213.485,405.75C214.069,405.75 214.477,405.575 214.71,405.225C214.944,404.875 215.06,404.257 215.06,403.37ZM226.099,403.09V400.71C226.099,398.05 227.044,396.008 228.934,394.585C230.824,393.162 233.262,392.45 236.249,392.45C239.236,392.45 241.674,393.162 243.564,394.585C245.454,396.008 246.399,398.05 246.399,400.71V403.09C246.399,405.773 245.489,407.827 243.669,409.25C241.849,410.65 239.376,411.35 236.249,411.35C233.122,411.35 230.649,410.65 228.829,409.25C227.009,407.827 226.099,405.773 226.099,403.09ZM237.824,403.37V400.43C237.824,399.543 237.707,398.925 237.474,398.575C237.241,398.225 236.832,398.05 236.249,398.05C235.666,398.05 235.257,398.225 235.024,398.575C234.791,398.925 234.674,399.543 234.674,400.43V403.37C234.674,404.303 234.791,404.933 235.024,405.26C235.257,405.587 235.666,405.75 236.249,405.75C236.832,405.75 237.241,405.575 237.474,405.225C237.707,404.875 237.824,404.257 237.824,403.37ZM248.863,403.265V400.5C248.863,397.887 249.563,395.892 250.963,394.515C252.363,393.138 254.066,392.45 256.073,392.45C258.103,392.45 259.724,392.998 260.938,394.095V387.095C260.938,386.838 261.031,386.617 261.218,386.43C261.404,386.243 261.626,386.15 261.883,386.15H268.358C268.614,386.15 268.836,386.243 269.023,386.43C269.209,386.617 269.303,386.838 269.303,387.095V410.055C269.303,410.312 269.209,410.533 269.023,410.72C268.836,410.907 268.614,411 268.358,411H262.408C262.151,411 261.929,410.907 261.743,410.72C261.556,410.533 261.463,410.312 261.463,410.055V409.005C260.249,410.568 258.534,411.35 256.318,411.35C254.101,411.35 252.304,410.697 250.928,409.39C249.551,408.06 248.863,406.018 248.863,403.265ZM260.938,403.055V400.465C260.868,399.298 260.284,398.715 259.188,398.715C258.021,398.715 257.438,399.392 257.438,400.745V403.055C257.438,404.408 258.021,405.085 259.188,405.085C260.354,405.085 260.938,404.408 260.938,403.055ZM296.217,395.25C296.474,394.947 296.602,394.585 296.602,394.165C296.602,393.745 296.474,393.372 296.217,393.045C295.984,392.695 295.634,392.52 295.167,392.52H292.227V395.705H295.167C295.634,395.705 295.984,395.553 296.217,395.25ZM292.227,401.55V404.98H295.482C296.019,404.98 296.415,404.805 296.672,404.455C296.952,404.082 297.092,403.673 297.092,403.23V403.195C297.092,402.752 296.94,402.367 296.637,402.04C296.357,401.713 295.972,401.55 295.482,401.55H292.227ZM296.392,411H284.422C284.165,411 283.944,410.907 283.757,410.72C283.57,410.533 283.477,410.312 283.477,410.055V387.445C283.477,387.188 283.57,386.967 283.757,386.78C283.944,386.593 284.165,386.5 284.422,386.5H296.042C299.355,386.5 301.794,387.107 303.357,388.32C304.944,389.51 305.737,391.318 305.737,393.745V393.85C305.737,394.853 305.445,395.752 304.862,396.545C304.279,397.315 303.637,397.875 302.937,398.225C303.87,398.598 304.652,399.263 305.282,400.22C305.935,401.153 306.262,402.18 306.262,403.3C306.262,408.433 302.972,411 296.392,411ZM308.882,405.785C308.882,402.635 311.437,400.617 316.547,399.73L320.257,399.135C320.257,398.435 320.199,397.968 320.082,397.735C319.966,397.478 319.686,397.35 319.242,397.35C318.822,397.35 318.402,397.537 317.982,397.91C317.562,398.283 317.166,398.47 316.792,398.47H310.842C310.329,398.47 310.072,398.225 310.072,397.735C310.072,397.222 310.247,396.685 310.597,396.125C310.971,395.542 311.496,394.97 312.172,394.41C312.872,393.85 313.841,393.383 315.077,393.01C316.337,392.637 317.737,392.45 319.277,392.45C322.404,392.45 324.749,393.103 326.312,394.41C327.876,395.717 328.657,397.583 328.657,400.01V410.055C328.657,410.312 328.564,410.533 328.377,410.72C328.191,410.907 327.969,411 327.712,411H321.587C321.331,411 321.109,410.907 320.922,410.72C320.736,410.533 320.642,410.312 320.642,410.055V409.075C319.546,410.592 317.947,411.35 315.847,411.35C313.747,411.35 312.056,410.825 310.772,409.775C309.512,408.702 308.882,407.372 308.882,405.785ZM318.087,406.17C319.604,406.17 320.362,405.26 320.362,403.44L318.297,403.895C317.271,404.128 316.757,404.56 316.757,405.19C316.757,405.47 316.874,405.703 317.107,405.89C317.341,406.077 317.667,406.17 318.087,406.17ZM352.581,400.395V410.055C352.581,410.312 352.487,410.533 352.301,410.72C352.114,410.907 351.892,411 351.636,411H344.951C344.694,411 344.472,410.907 344.286,410.72C344.099,410.533 344.006,410.312 344.006,410.055V400.64C344.006,399.357 343.422,398.715 342.256,398.715C341.089,398.715 340.506,399.357 340.506,400.64V410.055C340.506,410.312 340.412,410.533 340.226,410.72C340.039,410.907 339.817,411 339.561,411H332.911C332.654,411 332.432,410.907 332.246,410.72C332.059,410.533 331.966,410.312 331.966,410.055V393.745C331.966,393.488 332.059,393.267 332.246,393.08C332.432,392.893 332.654,392.8 332.911,392.8H339.036C339.292,392.8 339.514,392.893 339.701,393.08C339.887,393.267 339.981,393.488 339.981,393.745V394.9C340.587,394.177 341.404,393.593 342.431,393.15C343.481,392.683 344.601,392.45 345.791,392.45C347.704,392.45 349.314,393.127 350.621,394.48C351.927,395.81 352.581,397.782 352.581,400.395ZM363.907,387.095V398.435L366.987,393.395C367.22,392.998 367.558,392.8 368.002,392.8H375.072C375.305,392.8 375.503,392.882 375.667,393.045C375.83,393.208 375.912,393.395 375.912,393.605C375.912,393.815 375.853,394.002 375.737,394.165L370.942,400.99L376.612,409.705C376.705,409.845 376.752,410.02 376.752,410.23C376.752,410.417 376.67,410.592 376.507,410.755C376.343,410.918 376.145,411 375.912,411H368.562C368.095,411 367.733,410.802 367.477,410.405L363.907,404.455V410.055C363.907,410.312 363.813,410.533 363.627,410.72C363.44,410.907 363.218,411 362.962,411H356.837C356.58,411 356.358,410.907 356.172,410.72C355.985,410.533 355.892,410.312 355.892,410.055V387.095C355.892,386.838 355.985,386.617 356.172,386.43C356.358,386.243 356.58,386.15 356.837,386.15H362.962C363.218,386.15 363.44,386.243 363.627,386.43C363.813,386.617 363.907,386.838 363.907,387.095Z"
        android:fillColor="#F43232"/>
    <path
        android:pathData="M290.478,162C252.919,225.18 195.112,353.877 264.361,363.23C371.816,363.23 252.919,225.18 290.478,162Z"
        android:fillColor="#F43232"/>
    <path
        android:pathData="M279.099,219.459C252.219,264.442 210.849,356.073 260.407,362.732C337.309,362.732 252.219,264.442 279.099,219.459Z"
        android:fillColor="#E11515"/>
  </group>
</vector>
