<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/studentNumber"
        android:layout_width="0dp" android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="16dp" android:paddingRight="8dp">
    </TextView>
    <TextView
        android:id="@+id/firstName"
        android:layout_width="0dp" android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="8dp" android:paddingRight="8dp">
    </TextView>
    <TextView
        android:id="@+id/lastName"
        android:layout_width="0dp" android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="8dp" android:paddingRight="16dp">
    </TextView>
</LinearLayout>