<resources>
    <string name="app_name">Blood Bank</string>
    <string name="sign_up"><u>Sign Up</u></string>
    <string name="choose_image"><u>Choose Image</u></string>
    <string name="your_details_will_be_public_to_the_community_by_using_this_app_you_also_need_to_pledge_to_be_a_donor_to_help_those_who_are_in_need">Your Details will be public to the community, by using this app you also need to pledge to be a donor to help those who are in need.</string>
    <string name="become_a_donor">Become a donor</string>
    <string name="password">Password</string>
    <string name="blood_group">Blood Group</string>
    <string name="mobile_number_verifiable">Mobile Number(Verifiable)</string>
    <string name="name">Name</string>
    <string name="city">City</string>
    <string name="title_activity_login">LoginActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>